# Tumboon-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kittinunf/tumboon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charities.json
app/src/main/java/com/github/kittinunf/tumboon/: Application.kt
app/src/main/java/com/github/kittinunf/tumboon/activity/: MainActivity.kt  TumboonDetailActivity.kt  TumboonListActivity.kt
app/src/main/java/com/github/kittinunf/tumboon/fragment/: DonationDialogFragment.kt
app/src/main/java/com/github/kittinunf/tumboon/model/: Charity.kt  Tumboon.kt
app/src/main/java/com/github/kittinunf/tumboon/util/: JSONArrayEx.kt  Omise.kt  Tumboon.kt
app/src/main/java/com/github/kittinunf/tumboon/view/: MainView.kt  Styles.kt  TumboonDetailView.kt  TumboonListView.kt
app/src/main/res/layout/: activity_tumboon_detail.xml  content_tumboon_detail.xml  fragment_donation.xml
app/src/main/res/menu/: menu_tumboon_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/kittinunf/tumboon/: ExampleUnitTest.java
