// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.0.2'
        androidSupportVersion = '23.4.0'
        anvilVersion = '0.4.0'
        picassoVersion = '2.5.2'
        creditCardEntryVersion = '1.4.7'
        fuelVersion = '1.3.1'
        rxAndroidVersion = '1.2.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
