apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.kittinunf.tumboon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile("com.android.support:appcompat-v7:$androidSupportVersion",
            "com.android.support:recyclerview-v7:$androidSupportVersion",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "co.trikita:anvil-sdk15:$anvilVersion",
            "co.trikita:anvil-appcompat-v7:$anvilVersion",
            "co.trikita:anvil-recyclerview-v7:$anvilVersion",
            "co.trikita:anvil-support-v4:$anvilVersion",
            "co.trikita:anvil-design:$anvilVersion",
            "com.squareup.picasso:picasso:$picassoVersion",
    )

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
}

repositories {
    mavenCentral()
}
